# spring-cloud-test

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/Entity/: User.java
ms-discovery-eureka/: pom.xml
ms-discovery-eureka/src/main/java/com/example/msdiscoveryeureka/: MsDiscoveryEurekaApplication.java
ms-discovery-eureka/src/main/resources/: application.yml
ms-discovery-eureka/src/test/java/com/example/msdiscoveryeureka/: MsDiscoveryEurekaApplicationTests.java
ms-provider-user/: pom.xml
ms-provider-user/src/main/java/com/example/msprovideruser/: MsProviderUserApplication.java
ms-provider-user/src/main/java/com/example/msprovideruser/controller/: UserController.java
ms-provider-user/src/main/java/com/example/msprovideruser/repository/: UserRepository.java
ms-provider-user/src/main/resources/: application.yml
ms-provider-user/src/test/java/com/example/msprovideruser/: MsProviderUserApplicationTests.java
src/main/java/com/example/msbase/: MsBaseApplication.java
